--[[-- 
https://au.linkedin.com/in/andrew-buckley-6a54705b
Written by : Andrew Buckley
Written on : September, 2025
version 0.80

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--]]--

{
    Tools = ordered() {
        DasGrainFusion_V_0_80 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "DasGrain by Fabian Holtz\nFusion port by Andrew Buckley\nv0.80", },
				CompInput = InstanceInput {
					SourceOp = "Comp_Input",
					Source = "Input",
					Name = "Comp Input",
				},
				PlateInput = InstanceInput {
					SourceOp = "Plate_Input",
					Source = "Input",
					Name = "Raw Input",
				},
				DegrainedInput = InstanceInput {
					SourceOp = "Denoised_Input",
					Source = "Input",
					Name = "Denoised Input",
				},
				ExternalGrainInput = InstanceInput {
					SourceOp = "external_grain_switch",
					Source = "Input1",
					Name = "External Grain Input",
				},
				EffectMask = InstanceInput {
					SourceOp = "Effect_Mask",
					Source = "Input",
					Name = "Mask",
				},
				Diag = InstanceInput {
					SourceOp = "Controls",
					Source = "Diagnostic",
					Page = "Controls",
				},
				Meta = InstanceInput {
					SourceOp = "Controls",
					Source = "Metadata",
					Page = "Controls",
				},
				Divider1 = InstanceInput {
					SourceOp = "Controls",
					Source = "Separator1",
					Page = "Controls",
				},
				InputDepth = InstanceInput {
					SourceOp = "depth",
					Source = "Depth",
					Page = "Controls",
				},
				-- PixelAspect = InstanceInput {
				-- 	SourceOp = "Controls",
				-- 	Source = "PixelAspectctrl",
				-- 	Page = "Controls",
				-- },
				-- Divider2 = InstanceInput {
				-- 	SourceOp = "Controls",
				-- 	Source = "Separator1",
				-- 	Page = "Controls"
				-- },
				TbAnalyse = InstanceInput {
					SourceOp = "Controls",
					Source = "TabAnalyse",
					Page = "Controls"
				},
				LbColourSpace = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelColourSpace",
					Page = "Controls"
				},
				InputColorSpace = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "InputColorSpace",
					Page = "Controls",
				},
				InputGamma = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "InputGamma",
					Page = "Controls",
				},
				OutputColorSpace = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "OutputColorSpace",
					Page = "Controls",
				},
				OutputGamma = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "OutputGamma",
					Page = "Controls",
				},
				-- Divider3 = InstanceInput {
				-- 	SourceOp = "Controls",
				-- 	Source = "Separator1",
				-- 	Page = "Controls",
				-- },
				LbDGAmount = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelDegrainAmount",
					Page = "Controls"
				},
				LuminanceAmount = InstanceInput {
					SourceOp = "Controls",
					Source = "Luminancectrl",
					Default = 1,
					Page = "Controls",
				},
				LbAnalyse = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelAnalyse",
					Page = "Controls"
				},
				FRangeIn = InstanceInput {
					SourceOp = "Controls",
					Source = "FrameRangeIn",
					ControlGroup = 25,
					Page = "Controls",
				},
				FRangeOut = InstanceInput {
					SourceOp = "Controls",
					Source = "FrameRangeOut",
					ControlGroup = 25,
					Page = "Controls",
				},
				NFrames= InstanceInput {
					SourceOp = "Controls",
					Source = "NumberOfFrames",
					Default = 10,
					Page = "Controls",
				},
				AddFrames= InstanceInput {
					SourceOp = "Controls",
					Source = "AdditionalFrames",
					Page = "Controls",
					DefaultText = "test"
				},
				NSamples = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberOfSamples",
					Default = 20,
					Page = "Controls",
				},
				FRBtn = InstanceInput {
					SourceOp = "Controls",
					Source = "SetRange",
					Page = "Controls",
				},
				ABtn = InstanceInput {
					SourceOp = "Controls",
					Source = "Analyse",
					Page = "Controls",
				},
				-- replace
				TbReplace = InstanceInput {
					SourceOp = "Controls",
					Source = "TabReplace",
					Page = "Controls"
				},
				ExternalGChk = InstanceInput {
					SourceOp = "Controls",
					Source = "ExternalG",
					Page = "Controls",
				},
				LbReplace = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelScatter",
					Page = "Controls"
				},
				ReplaceChk = InstanceInput {
					SourceOp = "Controls",
					Source = "ReplaceG",
					Page = "Controls",
				},
				SCenter = InstanceInput {
					SourceOp = "Sample_square",
					Source = "Center",
					Page = "Controls",
				},
				SWidth= InstanceInput {
					SourceOp = "Sample_square",
					Source = "Width",
					Default = 0.08,
					Page = "Controls",
				},
				SHeight = InstanceInput {
					SourceOp = "Sample_square",
					Source = "Height",
					Default = 0.08,
					Page = "Controls",
				},
				Divider4 = InstanceInput {
					SourceOp = "Controls",
					Source = "Separator2",
					Page = "Controls",
				},
				RefFrame = InstanceInput {
					SourceOp = "Controls",
					Source = "ReferenceFrame",
					Default = 1,
					Page = "Controls",
				},
				FBtn = InstanceInput {
					SourceOp = "Controls",
					Source = "SetFrame",
					Page = "Controls",
				},
				Divider5 = InstanceInput {
					SourceOp = "Controls",
					Source = "Separator3",
					Page = "Controls",
				},
				OverlayChk = InstanceInput {
					SourceOp = "Controls",
					Source = "OverlayCellPattern",
					Page = "Controls",
				},
				VoronoiFreq = InstanceInput {
					SourceOp = "DG_Voronoi",
					Source = "Frequency",
					Default = 100,
					Page = "Controls",
				},
				EdgeAmp = InstanceInput {
					SourceOp = "DG_Voronoi",
					Source = "Edge",
					Default = 0.15,
					Page = "Controls",
				},
				EdgeFreq = InstanceInput {
					SourceOp = "DG_Voronoi",
					Source = "EdgeFrequency",
					Default = 500,
					Page = "Controls",
				},
				-- adjust
				TbAdjust = InstanceInput {
					SourceOp = "Controls",
					Source = "TabAdjust",
					Page = "Controls"
				},
				LUTRed = InstanceInput {
					SourceOp = "GrainResponse",
					Source = "Red",
					ControlGroup = 6,
					Page = "Controls",
				},
				LUTGreen = InstanceInput {
					SourceOp = "GrainResponse",
					Source = "Green",
					ControlGroup = 6,
					Page = "Controls",
				},
				LUTBlue = InstanceInput {
					SourceOp = "GrainResponse",
					Source = "Blue",
					ControlGroup = 6,
					Page = "Controls",
				},
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "CopyMetadataOutput",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -1701.38, -1267.01 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 6089.16, 3002.82, 3368.64, 409.697 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				InputColorSpaceTransform = ColorSpaceTransform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						InputColorSpace = Input { Value = FuID { "ACES_AP1_COLORSPACE" }, },
						OutputColorSpace = Input { Value = FuID { "ACES_AP1_COLORSPACE" }, },
						ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
						SrcLumMax = Input { Disabled = true, },
						DstLumMax = Input { Disabled = true, },
						Advanced = Input { Value = 0, },
						UseWhitePointAdaptation = Input { Value = 0, },
						PreDividePostMultiply = Input { Value = 0, },
						Input = Input {
							SourceOp = "depth",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2720.91, -1.14772 } },
					Version = 1
				},
				depth = ChangeDepth {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NoiseSample = Input {
							Value = Number {
								Value = 1
							},
						},
						RefineGrain = Input {
							Value = Number {
								Value = 1
							},
						},
						GrainBlur = Input {
							Value = Number {
								Value = 1
							},
						},
						Depth = Input { Value = 0, },
						Input = Input {
							SourceOp = "Comp_Input",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2889.42, -1.14772 } },
				},
				Comp_Input = PipeRouter {
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { -3044.15, -1.14772 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				Dot8 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract_comp_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1632.67, -0.766968 } },
				},
				Dot10 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Dot8",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1616.67, 229.155 } },
				},
				GrainResponse = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EditAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "GrainResponseRed",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "GrainResponseGreen",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "GrainResponseBlue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "GrainResponseAlpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Dot10",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1393.02, 229.155 } },
					Tools = {
						GrainResponseRed = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
						},
						GrainResponseAlpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
						},
						GrainResponseGreen = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
						},
						GrainResponseBlue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
						}
					},
				},
				Instance_GResponse = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "GrainResponse",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ReferenceNest = Input {
						},
						MatchReference = Input {
						},
						SampleReference = Input {
						},
						Input = Input {
							SourceOp = "Dot",
							Source = "Output",
						},
						ReferenceImage = Input {
						},
						MatchMask = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1389.4, 484.151 } },
				},
				NomaliseGrain = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "NomaliseGrainLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "NomaliseGrainLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "NomaliseGrainLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "NomaliseGrainLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1 *(0.01/r2)", },
						GreenExpression = Input { Value = "g1 *(0.01/g2)", },
						BlueExpression = Input { Value = "b1 *(0.01/b2)", },
						AlphaExpression = Input { Value = "", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "subtract",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "Instance_GResponse",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -894.674, 483.482 } },
				},
				NomaliseGrainLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				NomaliseGrainLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				NomaliseGrainLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				NomaliseGrainLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				SampleFrame = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							Value = 18,
							Expression = "Controls.ReferenceFrame",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "external_grain_switch",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -37.2218, 706.793 } },
				},
				subtract = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dot5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -935.02, 1308.75 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				Instance_ColorSpaceTransform = ColorSpaceTransform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "InputColorSpaceTransform",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ColorSpaceTransform = Input {
						},
						Swap = Input {
						},
						ToneMapping = Input {
						},
						SrcLumMax = Input {
							Disabled = true,
						},
						DstLumMax = Input {
							Disabled = true,
						},
						GamutMapping = Input {
						},
						Advanced = Input {
						},
						Input = Input {
							SourceOp = "Instance_depth",
							Source = "Output",
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2709.7, 1308.75 } },
					Version = 1
				},
				MinMaxSample = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						NumberIn1 = Input {
							SourceOp = "ProbeMin",
							Source = "Result",
						},
						NumberIn2 = Input {
							SourceOp = "ProbeMax",
							Source = "Result",
						},
						LUTIn1 = Input {
							SourceOp = "MinMaxSampleLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "MinMaxSampleLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "MinMaxSampleLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "MinMaxSampleLUTIn4",
							Source = "Value",
						},
						NameforNumber1 = Input { Value = "min", },
						NameforNumber2 = Input { Value = "max", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "MultiFrameRetime",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -203.93, 1955.26 } },
				},
				ProbeMin = Probe {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "MultiFrameRetime",
							Source = "Output",
						},
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, },
						Evaluation = Input { Value = 1, }
					},
				},
				ProbeMax = Probe {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "MultiFrameRetime",
							Source = "Output",
						},
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, },
						Evaluation = Input { Value = 2, }
					},
				},
				MinMaxSampleLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 0 },
					CtrlWZoom = false,
				},
				MinMaxSampleLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
				},
				MinMaxSampleLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 180, Blue = 255 },
					CtrlWZoom = false,
				},
				MinMaxSampleLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 180, Green = 255, Blue = 0 },
					CtrlWZoom = false,
				},
				Sample_square = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 1920,
							Expression = "SampleCrop.Input.OriginalWidth",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "SampleCrop.Input.OriginalHeight",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.08, },
						Height = Input { Value = 0.08, },
						CornerRadius = Input { Expression = "0.0", },
						Angle = Input { Expression = "0.0", }
					},
					ViewInfo = OperatorInfo { Pos = { -109.885, 883.476 } },
				},
				MultiFrameRetime = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							SourceOp = "MultiFrameRetimeSourceTime",
							Source = "Value",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "SCLuma",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -331.378, 1991.26 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
					}
				},
				Instance_depth = ChangeDepth {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "depth",
					Inputs = {
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						Input = Input {
							SourceOp = "Plate_Input",
							Source = "Output",
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2874.92, 1308.75 } },
				},
				Plate_Input = PipeRouter {
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { -3043.04, 1308.75 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				Dot9 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "NomaliseGrain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -47.8498, 477.735 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				SCLuma = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input {
							Value = 2,
							Expression = "SetChannel.ToRed",
						},
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "CineonLog",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -458.597, 1955.26 } },
				},
				CineonLog = CineonLog {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mode = Input { Value = 1, },
						SLogVersion = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "Dot5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -512.567, 2187.45 } },
				},
				Instance_ColorSpaceTransform2 = ColorSpaceTransform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "InputColorSpaceTransform",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ColorSpaceTransform = Input {
						},
						Swap = Input {
						},
						ToneMapping = Input {
						},
						SrcLumMax = Input {
							Disabled = true,
						},
						DstLumMax = Input {
							Disabled = true,
						},
						GamutMapping = Input {
						},
						Advanced = Input {
						},
						Input = Input {
							SourceOp = "Instance_depth_1",
							Source = "Output",
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2715.33, 2190.25 } },
					Version = 1
				},
				Instance_depth_1 = ChangeDepth {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "depth",
					Inputs = {
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						Input = Input {
							SourceOp = "Denoised_Input",
							Source = "Output",
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2879.98, 2191.72 } },
				},
				Denoised_Input = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { -3046.48, 2191.72 } },
				},
				Dot5 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Dot",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -957.88, 2189.58 } },
				},
				Dot = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract_luma_grain2",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1368.07, 2190.25 } },
				},
				Dot3 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Dot5",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -940.911, 2290.47 } },
				},
				KeyMix = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PipeRouter6",
							Source = "Output",
						},
						Blend = Input {
							Value = 0,
							Expression = "Controls.ReplaceG",
						},
						ApplyMaskInverted = Input { Expression = ":if DasGrainFusion_V_0_80.EffectMask then return \"0\" else return \"1\" end", },
						Background = Input {
							SourceOp = "Dot9",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "STmap",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Held Out" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 610.081, 477.735 } },
				},
				SCPlate = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input {
							Value = 2,
							Expression = "SetChannel.ToRed",
						},
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "Dot3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 242.96, 2286.89 } },
				},
				SetChannel = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 2, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "subtract",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 219.927, 1308.08 } },
				},
				CustomKeyer = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 0.391045237518847, },
						NumberIn2 = Input { Value = 0.0077645530924201, },
						LUTIn1 = Input {
							SourceOp = "CustomKeyerLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomKeyerLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomKeyerLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomKeyerLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0.38328068442643",
							Expression = "NumberIn1-NumberIn2",
						},
						Setup2 = Input {
							Value = "0.39880979061127",
							Expression = "NumberIn1+NumberIn2",
						},
						AlphaExpression = Input { Value = "r1 >= s1 && r1 <= s2", },
						NumberControls = Input { Value = 1, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "CineonLog",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 244.989, 2191.05 } },
				},
				CustomKeyerLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomKeyerLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomKeyerLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				CustomKeyerLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				AbsoluteValues = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "AbsoluteValuesLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "AbsoluteValuesLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "AbsoluteValuesLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "AbsoluteValuesLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "abs(r1)", },
						GreenExpression = Input { Value = "", },
						BlueExpression = Input { Value = "", },
						AlphaExpression = Input { Value = "r1 == 0", },
						Image1 = Input {
							SourceOp = "SetChannel",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 390.593, 1308.75 } },
					Colors = {
						TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
						TextColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 },
					}
				},
				AbsoluteValuesLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 1, G = 0.658823529411765, B = 0.2 },
						TextColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 },
					}
				},
				AbsoluteValuesLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
						TextColor = { R = 0.549019607843137, G = 0.352941176470588, B = 0.247058823529412 },
					}
				},
				AbsoluteValuesLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.6, G = 0.4, B = 0 },
					}
				},
				AbsoluteValuesLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 },
						TextColor = { R = 0.549019607843137, G = 0.352941176470588, B = 0.247058823529412 },
					}
				},
				SCATTER_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "Re", }
					},
					ViewInfo = UnderlayInfo {
						Pos = { 324.104, 564.731 },
						Size = { 1056.68, 373.47 }
					},
					Colors = { TileColor = { R = 0.0823529411764706, G = 0.384313725490196, B = 0.517647058823529 }, }
				},
				AdaptGrain = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "AdaptGrainLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "AdaptGrainLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "AdaptGrainLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "AdaptGrainLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1 * (1/0.01)  * r2", },
						GreenExpression = Input { Value = "g1 * (1/0.01)  * g2", },
						BlueExpression = Input { Value = "b1 * (1/0.01)  * b2", },
						AlphaExpression = Input { Value = "", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "GrainResponse",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "Dot7",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1040.55, 229.155 } },
				},
				AdaptGrainLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				AdaptGrainLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				AdaptGrainLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				AdaptGrainLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Stencil = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "MatteControl5_4_1",
							Source = "Background",
						},
						Input2 = InstanceInput {
							SourceOp = "PipeRouter12_4_1",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "multiply_stencil",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 504.193, 1373.76 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 244.5, 105.435, 122.25, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						PipeRouter12_4_1 = PipeRouter {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "Dot6",
									Source = "Output",
								}
							},
							ViewInfo = PipeRouterInfo { Pos = { -12.3599, 47.8994 } },
						},
						multiply_stencil = ChannelBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Operation = Input { Value = 6, },
								Background = Input {
									SourceOp = "PipeRouter12_4_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "MatteControl5_4_1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 59, 7.61573 } },
						},
						MatteControl5_4_1 = MatteControl {
							CtrlWShown = false,
							Inputs = {
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								InvertMatte = Input { Value = 1, },
								MultiplyGarbageMatte = Input { Value = 0, },
								Background = Input {
									SourceOp = "AbsoluteValues",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "PipeRouter12_4_1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -59.5, 7.61573 } },
						}
					},
				},
				ChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						Background = Input {
							SourceOp = "AbsoluteValues",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "multiply_stencil",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 504.193, 1308.75 } },
				},
				add = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "Dot8",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "AdaptGrain",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1095.88, -0.766968 } },
				},
				Dot7 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "KeyMix",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1066.78, 477.735 } },
				},
				Dot6 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CustomKeyer",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 504.193, 2191.05 } },
				},
				ChannelBooleans2 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 0, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBooleans",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dot4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 615.793, 1308.75 } },
				},
				Dot4 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "SCPlate",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 615.793, 2286.89 } },
				},
				OutputColorSpaceTransform = ColorSpaceTransform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						InputColorSpace = Input { Expression = "InputColorSpaceTransform.OutputColorSpace", },
						InputGamma = Input { Expression = "InputColorSpaceTransform.OutputGamma", },
						OutputColorSpace = Input { Expression = "InputColorSpaceTransform.InputColorSpace", },
						OutputGamma = Input { Expression = "InputColorSpaceTransform.InputGamma", },
						ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
						SrcLumMax = Input { Disabled = true, },
						DstLumMax = Input { Disabled = true, },
						Advanced = Input { Value = 0, },
						UseWhitePointAdaptation = Input { Value = 0, },
						PreDividePostMultiply = Input { Value = 0, },
						Input = Input {
							SourceOp = "add",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1463.9, -0.766968 } },
					Version = 1
				},
				AlphaMultiply = AlphaMultiply {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1062.53, 1308.75 } },
					Colors = {
						TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
						TextColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
					}
				},
				Instance_MinMaxRetime = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "MultiFrameRetime",
					Inputs = {
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SampleSpread = Input {
							Disabled = true,
						},
						Input = Input {
							SourceOp = "AlphaMultiply",
							Source = "Output",
						},
						["EnableWarp.Nest"] = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1054.99, 1991 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
					}
				},
				BlendFrames = Fuse.FrameAverage {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SampleDirection = Input { Value = 2, },
						Frames = Input { Value = 4, },
						Input = Input {
							SourceOp = "Instance_MinMaxRetime",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1054.99, 2043.28 } },
				},
				FirstFrame = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input { Value = 1, },
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "BlendFrames",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1054.99, 2095.57 } },
				},
				Controls = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						NumberOfSamples = Input { Value = 20, },
						NumberOfFrames = Input { Value = 10, },
						Input1 = InstanceInput {
							SourceOp = "AlphaDivide1",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "AlphaDivide1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 2301.02, -305.999 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 126, 66.3636, 63, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						AlphaDivide1 = AlphaDivide {
							CtrlWShown = false,
							ViewInfo = OperatorInfo { Pos = { 0, 8.75757 } },
						}
					},
					UserControls = ordered() {
						Separator1 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						},
						Luminancectrl = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 2,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Luminance",
						},
						-- PixelAspectctrl = {
						-- 	LINKS_Name = "Pixel Aspect Ratio",
						-- 	LINKID_DataType = "Point",
						-- 	INPID_InputControl = "OffsetControl",
						-- 	INP_External = false,
						-- 	INP_Passive = true,
						-- 	INP_DefaultX = 1,
						-- 	INP_DefaultY = 1,
						-- },
						NumberOfSamples = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 50,
							INP_Default = 10,
							INP_MinScale = 1,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Sample Count",
						},
						NumberOfFrames = {
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 50,
							INP_Default = 20,
							INP_MinScale = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							INP_SplineType = "Default",
							LINKS_Name = "Number Of Frames",
						},
						Analyse = {
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "@scripts:/Tool/DasGrainFusion.lua",
							INPID_InputControl = "ButtonControl",
							INP_SplineType = "Default",
							LINKS_Name = "Analyse",
						},
						Separator2 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						},
						ReplaceG = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_SplineType = "Default",
							LINKS_Name = "Activate",
						},
						ExternalG = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							-- ICD_Width = 0.5,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_SplineType = "Default",
							LINKS_Name = "Use External Grain",
						},
						ReferenceFrame = {
							INP_Integer = true,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 5000,
							INP_Default = 1,
							INP_MinScale = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							INP_SplineType = "Default",
							LINKS_Name = "Reference Frame",
						},
						Separator3 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						},
						OverlayCellPattern = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_SplineType = "Default",
							LINKS_Name = "Overlay Cell Pattern",
						},
						SetFrame = {
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "@scripts:/Tool/DasGrainFusion.lua",
							INPID_InputControl = "ButtonControl",
							INP_SplineType = "Default",
							LINKS_Name = "Set Reference Frame",
						},
						SetRange = {
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "@scripts:/Tool/DasGrainFusion.lua",
							INPID_InputControl = "ButtonControl",
							INP_SplineType = "Default",
							LINKS_Name = "Set Frame Range From Raw Plate Range",
						},
						FrameRangeIn = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 5000,
							IC_ControlGroup = 1,
							INP_External = false,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							INP_Passive = true,
							INP_SplineType = "Default",
							LINKS_Name = "In",
						},
						FrameRangeOut = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 5000,
							IC_ControlGroup = 1,
							INP_External = false,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							INP_Passive = true,
							INP_SplineType = "Default",
							LINKS_Name = "Out",
						},
						Diagnostic = {
							{ CCS_AddString = "Output" },
							{ CCS_AddString = "Grain" },
							{ CCS_AddString = "Normalised Grain" },
							{ CCS_AddString = "Adapted Grain" },
							{ CCS_AddString = "GrainQC" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Diagnostic",
							-- ICD_Width = 0.4,
						},
						Metadata = {
							{ CCS_AddString = "Comp" },
							{ CCS_AddString = "Raw Input" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Copy Metadata From",
							-- ICD_Width = 0.4,
						},
						LabelColourSpace = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 4,
							LBLC_DropDownButton = false,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Colour Space :</p>",
						},
						LabelDegrainAmount = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 1,
							LBLC_DropDownButton = false,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Degrain Amount :</p>",
						},
						LabelAnalyse = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 7,
							LBLC_DropDownButton = false,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Analyse :</p>",
						},
						LabelScatter = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 12,
							LBLC_DropDownButton = false,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Scatter :</p>",
						},
						AdditionalFrames = {
							LINKS_Name = "Additional Frames",
							LINKID_DataType = "Text",
							INPID_InputControl = "TextEditControl",
							TEC_Lines = 1,
							TEC_Wrap = true,
							TEC_ReadOnly = false,
							INP_External = false,
							INP_Passive = true,
						},
						TabAnalyse = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 15,
							LBLC_DropDownButton = true,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left; font-weight: bold;'>ANALYSE</p>",
						},
						TabReplace = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 14,
							LBLC_DropDownButton = true,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left; font-weight: bold;'>REPLACE</p>",
						},
						TabAdjust = {
							LINKID_DataType = "Number",
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 1,
							LBLC_DropDownButton = true,
							INP_External = false,
							INP_Passive = true,
							LINKS_Name = "<p style='color:#ffffff; text-align: left; font-weight: bold;'>ADJUST</p>",
						}
					}
				},
				GrainSample = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input {
							SourceOp = "ProbeGrain",
							Source = "Result",
						},
						NumberIn2 = Input {
							SourceOp = "ProbeGrain",
							Source = "Green",
						},
						NumberIn3 = Input {
							SourceOp = "ProbeGrain",
							Source = "Alpha",
						},
						LUTControlsNest = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "GrainSampleLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "GrainSampleLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "GrainSampleLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "GrainSampleLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "FirstFrame",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1054.99, 2152.13 } },
					Colors = {
						TileColor = { R = 0.6, G = 0.4, B = 0 },
						TextColor = { R = 0, G = 0.596078431372549, B = 0.6 },
					}
				},
				ProbeGrain = Probe {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "FirstFrame",
							Source = "Output",
						},
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, }
					},
				},
				GrainSampleLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
						TextColor = { R = 0, G = 0.596078431372549, B = 0.6 },
					}
				},
				GrainSampleLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.6, G = 0.450980392156863, B = 0.627450980392157 },
						TextColor = { R = 0, G = 0.596078431372549, B = 0.6 },
					}
				},
				GrainSampleLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 },
						TextColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 },
					}
				},
				GrainSampleLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 },
						TextColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
					}
				},
				diagSwitch = Switch {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberOfInputs = Input { Value = 5, },
						Source = Input { Expression = "Controls.Diagnostic", },
						Input0 = Input {
							SourceOp = "OutputColorSpaceTransform",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "dot18",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "dot25",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "dot24",
							Source = "Output",
						},
						Input4 = Input {
							SourceOp = "BrightnessContrastQC",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1667.63, -0.766968 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				add_scatter = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "RandPosition",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Vector",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 282.117, 821.226 } },
				},
				Vector = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PointIn1 = Input { Value = { 0, 0 }, },
						NumberIn1 = Input {
							Value = 0.205875920755664,
							Expression = "Sample_square.Center.X+Sample_square.Width/2",
						},
						NumberIn2 = Input {
							Value = 0.0637729827084505,
							Expression = "Sample_square.Center.X-Sample_square.Width/2",
						},
						NumberIn3 = Input {
							Value = 0.164762259998109,
							Expression = "Sample_square.Center.Y+Sample_square.Height/2",
						},
						NumberIn4 = Input {
							Value = 0.0275261800387432,
							Expression = "Sample_square.Center.Y-Sample_square.Height/2",
						},
						LUTIn1 = Input {
							SourceOp = "VectorLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "VectorLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "VectorLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "VectorLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "x-r1", },
						GreenExpression = Input { Value = "y-g1", },
						BlueExpression = Input { Value = "", },
						AlphaExpression = Input { Value = "1", },
						Image1 = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 161.977, 821.226 } },
				},
				WrapEdges = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "WrapEdgesLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "WrapEdgesLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "WrapEdgesLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "WrapEdgesLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0.20587592075566",
							Expression = "Vector.NumberIn1",
						},
						Setup2 = Input {
							Value = "0.063772982708451",
							Expression = "Vector.NumberIn2",
						},
						Setup3 = Input {
							Value = "0.16476225999811",
							Expression = "Vector.NumberIn3",
						},
						Setup4 = Input {
							Value = "0.027526180038743",
							Expression = "Vector.NumberIn4",
						},
						RedExpression = Input { Value = "(r1+1-s2)%(s1-s2)+s2", },
						GreenExpression = Input { Value = "(g1+1-s4)%(s3-s4)+s4", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "1", },
						Image1 = Input {
							SourceOp = "add_scatter",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 431.974, 821.226 } },
				},
				RandPosition = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "RandPositionLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "RandPositionLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "RandPositionLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "RandPositionLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0.20587592075566",
							Expression = "Vector.NumberIn1",
						},
						Setup2 = Input {
							Value = "0.063772982708451",
							Expression = "Vector.NumberIn2",
						},
						Setup3 = Input {
							Value = "0.16476225999811",
							Expression = "Vector.NumberIn3",
						},
						Setup4 = Input {
							Value = "0.027526180038743",
							Expression = "Vector.NumberIn4",
						},
						RedExpression = Input { Value = "rands(0,1,r1*10000)*(s1-s2)+s2\n\n", },
						GreenExpression = Input { Value = "rands(0,1,g1*10000)*(s3-s4)+s4", },
						BlueExpression = Input { Value = "0", },
						Image1 = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 164.958, 860.459 } },
				},
				STmap = Texture {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						Input = Input {
							SourceOp = "nearestPixel",
							Source = "Output",
						},
						Texture = Input {
							SourceOp = "SampleFrame",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 610.081, 706.793 } },
				},
				nearestPixel = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "nearestPixelLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "nearestPixelLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "nearestPixelLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "nearestPixelLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "int(r1*w)/w", },
						GreenExpression = Input { Value = "int(g1*h)/h", },
						Image1 = Input {
							SourceOp = "WrapEdges",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 592.472, 821.226 } },
				},
				BlurQC = Blur {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "OutputColorSpaceTransform",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1673.77, -169.778 } },
				},
				BrightnessContrastQC = BrightnessContrast {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Gain = Input { Value = 50, },
						Input = Input {
							SourceOp = "ChannelBooleansQC",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1673.77, -97.7226 } },
				},
				ChannelBooleansQC = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 13, },
						Background = Input {
							SourceOp = "BlurQC",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "OutputColorSpaceTransform",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1673.77, -130.82 } },
				},
				DG_Voronoi = Fuse.Voronoi {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 245, },
						Width = Input {
							Value = 3840,
							Expression = "SampleFrame.Output.Width",
						},
						Height = Input {
							Value = 2160,
							Expression = "SampleFrame.Output.Height",
						},
						PixelAspect = Input {
							Value = { 1, 1 },
							Expression = "Point(SampleFrame.Output.OriginalXScale, SampleFrame.Output.OriginalYScale)",
						},
						Depth = Input { Value = 4, },
						["Gamut.ColorSpaceNest"] = Input { Value = 1, },
						["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
						["Gamut.GammaSpaceNest"] = Input { Value = 1, },
						["Gamut.GammaType"] = Input { Value = FuID { "Space" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Frequency = Input { Value = 100, },
						EdgeFrequency = Input { Value = 500, },
						AspectRatio = Input { Expression = "SampleFrame.Output.OriginalXScale/SampleFrame.Output.OriginalYScale" },
						Edge = Input { Value = 0.15, },
						Seed = Input {
							Value = 18,
							Expression = "time",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -53.1406, 821.226 } },
					Version = 10
				},
				Blur1_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 0.25, },
						Input = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -7.42892, 994.674 } },
				},
				ChannelBooleans1_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 13, },
						Background = Input {
							SourceOp = "Blur1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 106.349, 994.674 } },
				},
				CustomTool1 = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if((r1+g1+b1)/3>0.000001 , 1, 0)", },
						GreenExpression = Input { Value = "0", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "0", },
						Image1 = Input {
							SourceOp = "ChannelBooleans1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 224.349, 994.674 } },
				},
				Merge_diagnostic = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "Controls.OverlayCellPattern", },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Background = Input {
							SourceOp = "diagSwitch",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "dot17",
							Source = "Output",
						},
						SubtractiveAdditive = Input { Value = 0.25, },
						BurnIn = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1871.44, -0.766968 } },
				},
				dot16 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Dot9",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -37.8885, 387.827 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dot18 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dot19",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1667.63, 303.112 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dot19 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -694.842, 303.112 } },
					Colors = { TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 }, }
				},
				dot17 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CustomTool1",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1856.35, 994.674 } },
				},
				PLATE_RAW_INPUT = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2821.13, 1263.32 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				PLATE_DEGRAINED_INPUT = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2818.97, 2119.93 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				COMP_INPUT = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2855.81, -70.9664 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				SAMPLE_MIN_MAX_LUMA = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -348.134, 1886.17 },
						Size = { 517.423, 152.965 }
					},
					Colors = { TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 }, }
				},
				external_grain_switch = Switch {
					CtrlWShown = false,
					NameSet = true,
					Source = Input { Expression = "Controls.ExternalG", },
					Inputs = {
						Input0 = Input {
							SourceOp = "Dot9",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -37.2218, 664.866 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				GRAIN_RESPONSE = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -1387.94, 164.943 },
						Size = { 381.658, 413.523 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				PLATE_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -931.414, 1234.29 },
						Size = { 517.423, 152.965 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				ANALYSE_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 700.172, 1239.3 },
						Size = { 1152.38, 1136.38 }
					},
					Colors = { TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 }, }
				},
				QC = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1667.63, -181.293 },
						Size = { 184.282, 144.488 }
					},
					Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
				},
				dot24 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "AdaptGrain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1596.42, 229.155 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dot25 = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dot16",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1724.49, 387.827 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				ADD_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1089.53, -69.8757 },
						Size = { 517.423, 151.753 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				ADAPT_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1094.86, 134.952 },
						Size = { 517.423, 151.753 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				toYUV = ColorSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 1, },
						ColorType = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2417.92, 1877.22 } },
				},
				toYUV1 = ColorSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 1, },
						ColorType = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2416.58, 1929.84 } },
				},
				subtract_1 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "toYUV",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "toYUV1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2300.58, 1877.22 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				multiply = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "multiplyLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "multiplyLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "multiplyLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "multiplyLUTIn4",
							Source = "Value",
						},
						NumberIn1 = Input {
							Value = 1,
							Expression = "1 / Controls.Luminancectrl - 1",
						},
						RedExpression = Input { Value = "r1*n1", },
						GreenExpression = Input { Value = "0", },
						BlueExpression = Input { Value = "0", },
						NumberControls = Input { Value = 1, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "subtract_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2172.82, 1877.22 } },
				},
				add_luma_grain = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "toYUV1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "multiply",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2172.82, 1929.84 } },
				},
				toRGB = ColorSpace {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 2, },
						ColorType = Input { Value = 1, },
						Input = Input {
							SourceOp = "add_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2023.18, 1929.84 } },
				},
				LUMINANCE_LEVEL = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2139.79, 1823.62 },
						Size = { 791.662, 440.733 }
					},
				},
				subtract_luma_grain = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "toRGB",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2040.13, 2067.79 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				subtract_luma_grain2 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1888.21, 2190.25 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				subtract_comp_luma_grain = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "InputColorSpaceTransform",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "multiply_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1943.16, -0.766968 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				multiply_luma_grain = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PipeRouter6",
							Source = "Output",
						},
						LUTIn1 = Input {
							SourceOp = "multiply_1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "multiply_1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "multiply_1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "multiply_1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1*n1", },
						GreenExpression = Input { Value = "g1*n1", },
						BlueExpression = Input { Value = "b1*n1", },
						NumberControls = Input { Value = 1, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1943.16, 375.536 } },
				},
				Effect_Mask = PipeRouter {
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { -3031.47, 442.108 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "subtract_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1911.11, 2067.79 } },
				},
				PipeRouter3 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Instance_ColorSpaceTransform2",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2461.1, 2190.25 } },
				},
				PipeRouter4 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2437.1, 2067.79 } },
				},
				PipeRouter5 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Instance_ColorSpaceTransform",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2428.22, 1308.75 } },
				},
				PipeRouter6 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Effect_Mask",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2012.64, 442.108 } },
				},
				exe_switch = Switch {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberOfInputs = Input { Value = 3, },
						Input0 = Input {
							SourceOp = "Merge_diagnostic",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "PipeRouter7",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "PipeRouter8",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2307.17, -0.766968 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				CopyMetadataOutput = Fuse.FLS_CopyMetadata {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "exe_switch",
							Source = "Output",
						},
						Metadata = Input {
							SourceOp = "metadataswitch",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2554.17, -0.766968 } },
				},
				metadataswitch = Switch {
					NameSet = true,
					Inputs = {
						Source = Input { Expression = "Controls.Metadata", },
						HideInputs = Input { Value = 1, },
						Name0 = Input { Value = "COMP", },
						Input0 = Input {
							SourceOp = "depth",
							Source = "Output",
						},
						Name1 = Input { Value = "PLATE", },
						Input1 = Input {
							SourceOp = "Instance_depth",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2554.17, 70.4297 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				PipeRouter7 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "GrainSample",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 2322.29, 2152.13 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				PipeRouter8 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "MinMaxSample",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 2249.46, 1955.26 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				}
			},
		},
		MultiFrameRetimeSourceTime = BezierSpline {
			SplineColor = { Red = 233, Green = 217, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[1] = { 0, Flags = { Linear = true } }
			}
		},
		VectorLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		VectorLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		VectorLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		VectorLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		WrapEdgesLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		WrapEdgesLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		WrapEdgesLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		WrapEdgesLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		RandPositionLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		RandPositionLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		RandPositionLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		RandPositionLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		nearestPixelLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		nearestPixelLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		nearestPixelLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		nearestPixelLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		CustomTool1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		CustomTool1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		CustomTool1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		CustomTool1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		multiplyLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		multiplyLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			CtrlWZoom = false,
		},
		multiplyLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			CtrlWZoom = false,
		},
		multiplyLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			CtrlWZoom = false,
		},
		multiply_1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			CtrlWZoom = false,
		},
		multiply_1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			CtrlWZoom = false,
		},
		multiply_1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			CtrlWZoom = false,
		},
		multiply_1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			CtrlWZoom = false,
		}
	}
}