--[[-- 
https://au.linkedin.com/in/andrew-buckley-6a54705b
Written by : Andrew Buckley
Written on : October, 2025
version 0.81

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--]]--

{
    Tools = ordered() {
        DasGrainFusion_V_0_81 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "DasGrain by Fabian Holtz\nFusion port by Andrew Buckley\nv0.81", },
				CompInput = InstanceInput {
					SourceOp = "null_comp_input",
					Source = "Input",
					Name = "Comp Input",
				},
				PlateInput = InstanceInput {
					SourceOp = "null_raw_input",
					Source = "Input",
					Name = "Raw Input",
				},
				DegrainedInput = InstanceInput {
					SourceOp = "null_degrained_input",
					Source = "Input",
					Name = "Denoised Input",
				},
				ExternalGrainInput = InstanceInput {
					SourceOp = "external_grain_switch",
					Source = "Input1",
					Name = "External Grain Input",
				},
				EffectMask = InstanceInput {
					SourceOp = "null_mask_input",
					Source = "Input",
					Name = "Mask",
				},
				Diag = InstanceInput {
					SourceOp = "Controls",
					Source = "Diagnostic",
					Page = "Controls",
				},
				Meta = InstanceInput {
					SourceOp = "Controls",
					Source = "Metadata",
					Page = "Controls",
				},
				Divider1 = InstanceInput {
					SourceOp = "Controls",
					Source = "Separator1",
					Page = "Controls",
				},
				InputDepth = InstanceInput {
					SourceOp = "depth_comp",
					Source = "Depth",
					Page = "Controls",
				},
				-- PixelAspect = InstanceInput {
				-- 	SourceOp = "Controls",
				-- 	Source = "PixelAspectctrl",
				-- 	Page = "Controls",
				-- },
				-- Divider2 = InstanceInput {
				-- 	SourceOp = "Controls",
				-- 	Source = "Separator1",
				-- 	Page = "Controls"
				-- },
				TbAnalyse = InstanceInput {
					SourceOp = "Controls",
					Source = "TabAnalyse",
					Page = "Controls"
				},
				LbColourSpace = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelColourSpace",
					Page = "Controls"
				},
				InputColorSpace = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "InputColorSpace",
					Page = "Controls",
				},
				InputGamma = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "InputGamma",
					Page = "Controls",
				},
				OutputColorSpace = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "OutputColorSpace",
					Page = "Controls",
				},
				OutputGamma = InstanceInput {
					SourceOp = "InputColorSpaceTransform",
					Source = "OutputGamma",
					Page = "Controls",
				},
				-- Divider3 = InstanceInput {
				-- 	SourceOp = "Controls",
				-- 	Source = "Separator1",
				-- 	Page = "Controls",
				-- },
				LbDGAmount = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelDegrainAmount",
					Page = "Controls"
				},
				LuminanceAmount = InstanceInput {
					SourceOp = "Controls",
					Source = "Luminancectrl",
					Default = 1,
					Page = "Controls",
				},
				DegrainAmountMask = InstanceInput {
					SourceOp = "red_luma_mask",
					Source = "MaskChannel",
					Default = 0,
					Page = "Controls",
				},
				LbAnalyse = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelAnalyse",
					Page = "Controls"
				},
				FRangeIn = InstanceInput {
					SourceOp = "Controls",
					Source = "FrameRangeIn",
					ControlGroup = 25,
					Page = "Controls",
				},
				FRangeOut = InstanceInput {
					SourceOp = "Controls",
					Source = "FrameRangeOut",
					ControlGroup = 25,
					Page = "Controls",
				},
				NFrames= InstanceInput {
					SourceOp = "Controls",
					Source = "NumberOfFrames",
					Default = 10,
					Page = "Controls",
				},
				AddFrames= InstanceInput {
					SourceOp = "Controls",
					Source = "AdditionalFrames",
					Page = "Controls",
					DefaultText = "test"
				},
				NSamples = InstanceInput {
					SourceOp = "Controls",
					Source = "NumberOfSamples",
					Default = 20,
					Page = "Controls",
				},
				FRBtn = InstanceInput {
					SourceOp = "Controls",
					Source = "SetRange",
					Page = "Controls",
				},
				ABtn = InstanceInput {
					SourceOp = "Controls",
					Source = "Analyse",
					Page = "Controls",
				},
				AnalyseMask = InstanceInput {
					SourceOp = "green_analyse_mask",
					Source = "MaskChannel",
					Page = "Controls",
					Default = 1,
				},
				-- replace
				TbReplace = InstanceInput {
					SourceOp = "Controls",
					Source = "TabReplace",
					Page = "Controls"
				},
				ExternalGChk = InstanceInput {
					SourceOp = "Controls",
					Source = "ExternalG",
					Page = "Controls",
				},
				LbReplace = InstanceInput {
					SourceOp = "Controls",
					Source = "LabelScatter",
					Page = "Controls"
				},
				ReplaceChk = InstanceInput {
					SourceOp = "Controls",
					Source = "ReplaceG",
					Page = "Controls",
				},
				SCenter = InstanceInput {
					SourceOp = "Sample_square",
					Source = "Center",
					Page = "Controls",
				},
				SWidth= InstanceInput {
					SourceOp = "Sample_square",
					Source = "Width",
					Default = 0.08,
					Page = "Controls",
				},
				SHeight = InstanceInput {
					SourceOp = "Sample_square",
					Source = "Height",
					Default = 0.08,
					Page = "Controls",
				},
				Divider4 = InstanceInput {
					SourceOp = "Controls",
					Source = "Separator2",
					Page = "Controls",
				},
				RefFrame = InstanceInput {
					SourceOp = "Controls",
					Source = "ReferenceFrame",
					Default = 1,
					Page = "Controls",
				},
				FBtn = InstanceInput {
					SourceOp = "Controls",
					Source = "SetFrame",
					Page = "Controls",
				},
				Divider5 = InstanceInput {
					SourceOp = "Controls",
					Source = "Separator3",
					Page = "Controls",
				},
				OverlayChk = InstanceInput {
					SourceOp = "Controls",
					Source = "OverlayCellPattern",
					Page = "Controls",
				},
				VoronoiFreq = InstanceInput {
					SourceOp = "DG_Voronoi",
					Source = "Frequency",
					Default = 100,
					Page = "Controls",
				},
				EdgeAmp = InstanceInput {
					SourceOp = "DG_Voronoi",
					Source = "Edge",
					Default = 0.15,
					Page = "Controls",
				},
				EdgeFreq = InstanceInput {
					SourceOp = "DG_Voronoi",
					Source = "EdgeFrequency",
					Default = 500,
					Page = "Controls",
				},
				-- adjust
				TbAdjust = InstanceInput {
					SourceOp = "Controls",
					Source = "TabAdjust",
					Page = "Controls"
				},
				LUTRed = InstanceInput {
					SourceOp = "GrainResponse",
					Source = "Red",
					ControlGroup = 6,
					Page = "Controls",
				},
				LUTGreen = InstanceInput {
					SourceOp = "GrainResponse",
					Source = "Green",
					ControlGroup = 6,
					Page = "Controls",
				},
				LUTBlue = InstanceInput {
					SourceOp = "GrainResponse",
					Source = "Blue",
					ControlGroup = 6,
					Page = "Controls",
				},
			},
			Outputs = {
				Output = InstanceOutput {
					SourceOp = "CopyMetadataOutput",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -1363.81, -1290.51 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 7021.02, 2910.47, 3590.51, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 86.6667, 118.788 }
			},
			Tools = ordered() {
				InputColorSpaceTransform = ColorSpaceTransform {
					NameSet = true,
					Inputs = {
						InputColorSpace = Input { Value = FuID { "ACES_AP1_COLORSPACE" }, },
						OutputColorSpace = Input { Value = FuID { "ACES_AP1_COLORSPACE" }, },
						ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
						SrcLumMax = Input { Disabled = true, },
						DstLumMax = Input { Disabled = true, },
						Advanced = Input { Value = 0, },
						UseWhitePointAdaptation = Input { Value = 0, },
						PreDividePostMultiply = Input { Value = 0, },
						Input = Input {
							SourceOp = "depth_comp",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2554.13, 313.557 } },
					Version = 1
				},
				depth_comp = ChangeDepth {
					NameSet = true,
					Inputs = {
						NoiseSample = Input {
							Value = Number {
								Value = 1
							},
						},
						RefineGrain = Input {
							Value = Number {
								Value = 1
							},
						},
						GrainBlur = Input {
							Value = Number {
								Value = 1
							},
						},
						Depth = Input { Value = 0, },
						Input = Input {
							SourceOp = "null_comp_input",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2686.64, 314.872 } },
				},
				dg_dot13 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract_comp_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1465.89, 313.938 } },
				},
				dg_dot14 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot13",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1449.89, 543.86 } },
				},
				GrainResponse = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EditAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "GrainResponseRed",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "GrainResponseGreen",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "GrainResponseBlue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "GrainResponseAlpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "dg_dot14",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1226.24, 543.86 } },
					Tools = {
						GrainResponseRed = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
						},
						GrainResponseAlpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWZoom = false,
						},
						GrainResponseGreen = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
						},
						GrainResponseBlue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWZoom = false,
						}
					},
				},
				Instance_GResponse = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "GrainResponse",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ReferenceNest = Input {
						},
						MatchReference = Input {
						},
						SampleReference = Input {
						},
						Input = Input {
							SourceOp = "dg_dot4",
							Source = "Output",
						},
						ReferenceImage = Input {
						},
						MatchMask = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1222.62, 798.856 } },
				},
				NomaliseGrain = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "NomaliseGrainLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "NomaliseGrainLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "NomaliseGrainLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "NomaliseGrainLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1 *(0.01/r2)", },
						GreenExpression = Input { Value = "g1 *(0.01/g2)", },
						BlueExpression = Input { Value = "b1 *(0.01/b2)", },
						AlphaExpression = Input { Value = "", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "subtract",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "Instance_GResponse",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -727.898, 798.187 } },
				},
				NomaliseGrainLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				NomaliseGrainLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				NomaliseGrainLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				NomaliseGrainLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				SampleFrame = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							Value = 1,
							Expression = "Controls.ReferenceFrame",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "external_grain_switch",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 129.554, 1021.5 } },
				},
				subtract = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "dg_dot11",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "dg_dot5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -768.244, 1623.46 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				Instance_ColorSpaceTransform = ColorSpaceTransform {
					NameSet = true,
					SourceOp = "InputColorSpaceTransform",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ColorSpaceTransform = Input {
						},
						Swap = Input {
						},
						ToneMapping = Input {
						},
						SrcLumMax = Input {
							Disabled = true,
						},
						DstLumMax = Input {
							Disabled = true,
						},
						GamutMapping = Input {
						},
						Advanced = Input {
						},
						Input = Input {
							SourceOp = "Instance_depth_raw",
							Source = "Output",
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2542.92, 1623.46 } },
					Version = 1
				},
				MinMaxSample = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						NumberIn1 = Input {
							SourceOp = "ProbeMin",
							Source = "Result",
						},
						NumberIn2 = Input {
							SourceOp = "ProbeMax",
							Source = "Result",
						},
						LUTIn1 = Input {
							SourceOp = "MinMaxSampleLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "MinMaxSampleLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "MinMaxSampleLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "MinMaxSampleLUTIn4",
							Source = "Value",
						},
						NameforNumber1 = Input { Value = "min", },
						NameforNumber2 = Input { Value = "max", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "MultiFrameRetime",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -37.1528, 2269.97 } },
				},
				ProbeMin = Probe {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "MultiFrameRetime",
							Source = "Output",
						},
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, },
						Evaluation = Input { Value = 1, }
					},
				},
				ProbeMax = Probe {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "MultiFrameRetime",
							Source = "Output",
						},
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, },
						Evaluation = Input { Value = 2, }
					},
				},
				MinMaxSampleLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 0 },
					CtrlWZoom = false,
				},
				MinMaxSampleLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
				},
				MinMaxSampleLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 180, Blue = 255 },
					CtrlWZoom = false,
				},
				MinMaxSampleLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 180, Green = 255, Blue = 0 },
					CtrlWZoom = false,
				},
				Sample_square = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						OutputSize = Input { Value = FuID { "Custom" }, },
						MaskWidth = Input {
							Value = 1920,
							Expression = "SampleCrop.Input.OriginalWidth",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "SampleCrop.Input.OriginalHeight",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.08, },
						Height = Input { Value = 0.08, },
						CornerRadius = Input { Expression = "0.0", },
						Angle = Input { Expression = "0.0", }
					},
					ViewInfo = OperatorInfo { Pos = { 56.8922, 1198.18 } },
				},
				MultiFrameRetime = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input {
							SourceOp = "MultiFrameRetimeSourceTime",
							Source = "Value",
						},
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "SCLuma",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -164.602, 2305.97 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
					}
				},
				Instance_depth_raw = ChangeDepth {
					NameSet = true,
					SourceOp = "depth_comp",
					Inputs = {
						Input = Input {
							SourceOp = "null_raw_input",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2709.07, 1623.46 } },
				},
				dg_dot16 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "NomaliseGrain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 118.926, 792.44 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				SCLuma = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input {
							Value = 2,
							Expression = "SetChannel.ToRed",
						},
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "clamp_black",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -291.821, 2269.97 } },
				},
				CineonLog = CineonLog {
					NameSet = true,
					Inputs = {
						Mode = Input { Value = 1, },
						SLogVersion = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "dg_dot5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -466.035, 2504.29 } },
				},
				clamp_black = BrightnessContrast {
					NameSet = true,
					Inputs = {
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "CineonLog",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -353.449, 2504.29 } },
				},
				Instance_ColorSpaceTransform2 = ColorSpaceTransform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "InputColorSpaceTransform",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ColorSpaceTransform = Input {
						},
						Swap = Input {
						},
						ToneMapping = Input {
						},
						SrcLumMax = Input {
							Disabled = true,
						},
						DstLumMax = Input {
							Disabled = true,
						},
						GamutMapping = Input {
						},
						Advanced = Input {
						},
						Input = Input {
							SourceOp = "Instance_depth_degrained",
							Source = "Output",
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2548.55, 2504.96 } },
					Version = 1
				},
				Instance_depth_degrained = ChangeDepth {
					NameSet = true,
					SourceOp = "depth_comp",
					Inputs = {
						Input = Input {
							SourceOp = "null_degrained_input",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2733.81, 2504.96 } },
				},
				dg_dot5 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot4",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -791.104, 2504.29 } },
				},
				dg_dot4 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract_luma_grain2",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1201.29, 2504.96 } },
				},
				dg_dot6 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot5",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -774.135, 2605.18 } },
				},
				KeyMix = Merge {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "dg_dot18",
							Source = "Output",
						},
						Blend = Input {
							Value = 0,
							Expression = "Controls.ReplaceG",
						},
						ApplyMaskInverted = Input { Expression = ":if DasGrainFusion_V_0_81.EffectMask then return \"0\" else return \"1\" end", },
						Background = Input {
							SourceOp = "Multiplay_grain_edge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Multiplay_scgrain_edge",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Held Out" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 777.524, 792.44 } },
				},
				SCPlate = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input {
							Value = 2,
							Expression = "SetChannel.ToRed",
						},
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "dg_dot6",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 409.736, 2601.6 } },
				},
				SetChannel = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 2, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "subtract",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 386.703, 1622.79 } },
				},
				CustomKeyer = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 0.942019653320312, },
						NumberIn2 = Input { Value = 0.0218475341796875, },
						LUTIn1 = Input {
							SourceOp = "CustomKeyerLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomKeyerLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomKeyerLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomKeyerLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0.92017211914062",
							Expression = "NumberIn1-NumberIn2",
						},
						Setup2 = Input {
							Value = "0.9638671875",
							Expression = "NumberIn1+NumberIn2",
						},
						AlphaExpression = Input { Value = "r1 >= s1 && r1 <= s2", },
						NumberControls = Input { Value = 1, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "clamp_black",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 411.765, 2505.76 } },
				},
				CustomKeyerLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomKeyerLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomKeyerLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				CustomKeyerLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				AbsoluteValues = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "AbsoluteValuesLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "AbsoluteValuesLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "AbsoluteValuesLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "AbsoluteValuesLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "abs(r1)", },
						GreenExpression = Input { Value = "", },
						BlueExpression = Input { Value = "", },
						AlphaExpression = Input { Value = "r1 == 0", },
						Image1 = Input {
							SourceOp = "SetChannel",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 557.369, 1623.46 } },
					Colors = {
						TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
						TextColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 },
					}
				},
				AbsoluteValuesLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 1, G = 0.658823529411765, B = 0.2 },
						TextColor = { R = 0.886274509803922, G = 0.662745098039216, B = 0.109803921568627 },
					}
				},
				AbsoluteValuesLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
						TextColor = { R = 0.549019607843137, G = 0.352941176470588, B = 0.247058823529412 },
					}
				},
				AbsoluteValuesLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.6, G = 0.4, B = 0 },
					}
				},
				AbsoluteValuesLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 },
						TextColor = { R = 0.549019607843137, G = 0.352941176470588, B = 0.247058823529412 },
					}
				},
				SCATTER_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "Re", }
					},
					ViewInfo = UnderlayInfo {
						Pos = { 490.88, 879.436 },
						Size = { 1056.68, 373.47 }
					},
					Colors = { TileColor = { R = 0.0823529411764706, G = 0.384313725490196, B = 0.517647058823529 }, }
				},
				AdaptGrain = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "AdaptGrainLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "AdaptGrainLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "AdaptGrainLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "AdaptGrainLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1 * (1/0.01)  * r2", },
						GreenExpression = Input { Value = "g1 * (1/0.01)  * g2", },
						BlueExpression = Input { Value = "b1 * (1/0.01)  * b2", },
						AlphaExpression = Input { Value = "", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "GrainResponse",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "dg_dot20",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1207.33, 543.86 } },
				},
				AdaptGrainLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				AdaptGrainLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				AdaptGrainLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				AdaptGrainLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Stencil = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "MatteControl5_4_1",
							Source = "Background",
						},
						Input2 = InstanceInput {
							SourceOp = "PipeRouter12_4_1",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "multiply_stencil",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 670.969, 1688.47 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 244.5, 105.435, 122.25, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						PipeRouter12_4_1 = PipeRouter {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "dg_dot7",
									Source = "Output",
								}
							},
							ViewInfo = PipeRouterInfo { Pos = { -12.3599, 47.8994 } },
						},
						multiply_stencil = ChannelBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Operation = Input { Value = 6, },
								Background = Input {
									SourceOp = "PipeRouter12_4_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "MatteControl5_4_1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 59, 7.61573 } },
						},
						MatteControl5_4_1 = MatteControl {
							CtrlWShown = false,
							Inputs = {
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								InvertMatte = Input { Value = 1, },
								MultiplyGarbageMatte = Input { Value = 0, },
								Background = Input {
									SourceOp = "AbsoluteValues",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "PipeRouter12_4_1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -59.5, 7.61573 } },
						}
					},
				},
				ChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						Background = Input {
							SourceOp = "AbsoluteValues",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "multiply_stencil",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 670.969, 1623.46 } },
				},
				add = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "dg_dot13",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "AdaptGrain",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1262.66, 313.938 } },
				},
				dg_dot20 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "KeyMix",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1233.56, 792.44 } },
				},
				dg_dot7 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CustomKeyer",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 670.969, 2505.76 } },
				},
				ChannelBooleans2 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 5, },
						ToGreen = Input { Value = 0, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBooleans",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "dg_dot8",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 782.569, 1623.46 } },
				},
				green_analyse_mask = ChannelBoolean {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "dg_dot19",
							Source = "Output",
						},
						Blend = Input { Value = 0, },
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 1, },
						Operation = Input { Value = 6, },
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 996.706, 1623.46 } },
				},
				dg_dot8 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "SCPlate",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 782.569, 2601.6 } },
				},
				OutputColorSpaceTransform = ColorSpaceTransform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						InputColorSpace = Input {
							Value = FuID { "ACES_AP1_COLORSPACE" },
							Expression = "InputColorSpaceTransform.OutputColorSpace",
						},
						InputGamma = Input { Expression = "InputColorSpaceTransform.OutputGamma", },
						OutputColorSpace = Input {
							Value = FuID { "ACES_AP1_COLORSPACE" },
							Expression = "InputColorSpaceTransform.InputColorSpace",
						},
						OutputGamma = Input { Expression = "InputColorSpaceTransform.InputGamma", },
						ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
						SrcLumMax = Input { Disabled = true, },
						DstLumMax = Input { Disabled = true, },
						Advanced = Input { Value = 0, },
						UseWhitePointAdaptation = Input { Value = 0, },
						PreDividePostMultiply = Input { Value = 0, },
						Input = Input {
							SourceOp = "add",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1630.68, 313.938 } },
					Version = 1
				},
				AlphaMultiply = AlphaMultiply {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "green_analyse_mask",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1229.31, 1623.46 } },
					Colors = {
						TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
						TextColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
					}
				},
				Instance_MinMaxRetime = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "MultiFrameRetime",
					Inputs = {
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SampleSpread = Input {
							Disabled = true,
						},
						Input = Input {
							SourceOp = "AlphaMultiply",
							Source = "Output",
						},
						["EnableWarp.Nest"] = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1221.77, 2305.71 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
					}
				},
				BlendFrames = Fuse.FrameAverage {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SampleDirection = Input { Value = 2, },
						Frames = Input { Value = 9, },
						Input = Input {
							SourceOp = "Instance_MinMaxRetime",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1221.77, 2357.99 } },
				},
				FirstFrame = TimeStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SourceTime = Input { Value = 1, },
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "BlendFrames",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1221.77, 2410.28 } },
				},
				Controls = GroupOperator {
					NameSet = true,
					Inputs = ordered() {
						NumberOfSamples = Input { Value = 20, },
						NumberOfFrames = Input { Value = 10, },
						ReplaceG = Input { Value = 0, },
						Diagnostic = Input { Value = 0, },
						TabReplace = Input { Value = 0, },
						Input1 = InstanceInput {
							SourceOp = "AlphaDivide1",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "AlphaDivide1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 2467.8, 8.70544 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 126, 66.3636, 63, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						AlphaDivide1 = AlphaDivide {
							ViewInfo = OperatorInfo { Pos = { 0, 8.75757 } },
						}
					},
					UserControls = ordered() {
						Separator1 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						},
						Luminancectrl = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 2,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Luminance",
						},
						NumberOfSamples = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 50,
							INP_Default = 10,
							INP_MinScale = 1,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Sample Count",
						},
						NumberOfFrames = {
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 50,
							INP_Default = 20,
							INP_MinScale = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							INP_SplineType = "Default",
							LINKS_Name = "Number Of Frames",
						},
						Analyse = {
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "@scripts:/Tool/DasGrainFusion.lua",
							INPID_InputControl = "ButtonControl",
							INP_SplineType = "Default",
							LINKS_Name = "Analyse",
						},
						Separator2 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						},
						ReplaceG = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_SplineType = "Default",
							LINKS_Name = "Activate",
						},
						ExternalG = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_SplineType = "Default",
							LINKS_Name = "Use External Grain",
						},
						ReferenceFrame = {
							INP_Integer = true,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 5000,
							INP_Default = 1,
							INP_MinScale = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							INP_SplineType = "Default",
							LINKS_Name = "Reference Frame",
						},
						Separator3 = {
							INP_Integer = true,
							INPID_InputControl = "SeparatorControl",
							INP_Passive = true,
							LINKID_DataType = "Number",
							LINKS_Name = "",
						},
						OverlayCellPattern = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_SplineType = "Default",
							LINKS_Name = "Overlay Cell Pattern",
						},
						SetFrame = {
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "@scripts:/Tool/DasGrainFusion.lua",
							INPID_InputControl = "ButtonControl",
							INP_SplineType = "Default",
							LINKS_Name = "Set Reference Frame",
						},
						SetRange = {
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "@scripts:/Tool/DasGrainFusion.lua",
							INPID_InputControl = "ButtonControl",
							INP_SplineType = "Default",
							LINKS_Name = "Set Frame Range From Raw Plate Range",
						},
						FrameRangeIn = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 5000,
							IC_ControlGroup = 1,
							INP_External = false,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							INP_Passive = true,
							INP_SplineType = "Default",
							LINKS_Name = "In",
						},
						FrameRangeOut = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 5000,
							IC_ControlGroup = 1,
							INP_External = false,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							INP_Passive = true,
							INP_SplineType = "Default",
							LINKS_Name = "Out",
						},
						Diagnostic = {
							{ CCS_AddString = "Output" },
							{ CCS_AddString = "Grain" },
							{ CCS_AddString = "Normalised Grain" },
							{ CCS_AddString = "Adapted Grain" },
							{ CCS_AddString = "GrainQC" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Diagnostic",
						},
						Metadata = {
							{ CCS_AddString = "Comp" },
							{ CCS_AddString = "Raw Input" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_SplineType = "Default",
							LINKS_Name = "Copy Metadata From",
						},
						LabelColourSpace = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = false,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 4,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Colour Space :</p>",
						},
						LabelDegrainAmount = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = false,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 2,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Degrain Amount :</p>",
						},
						LabelAnalyse = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = false,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 8,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Analyse :</p>",
						},
						LabelScatter = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = false,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 12,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left;'>Scatter :</p>",
						},
						AdditionalFrames = {
							TEC_ReadOnly = false,
							LINKS_Name = "Additional Frames",
							INP_External = false,
							INPID_InputControl = "TextEditControl",
							LINKID_DataType = "Text",
							INP_Passive = true,
							TEC_Lines = 1,
							TEC_Wrap = true,
						},
						TabAnalyse = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 17,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left; font-weight: bold;'>ANALYSE</p>",
						},
						TabReplace = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 14,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left; font-weight: bold;'>REPLACE</p>",
						},
						TabAdjust = {
							LINKID_DataType = "Number",
							LBLC_DropDownButton = true,
							INPID_InputControl = "NestControl",
							LBLC_NumInputs = 1,
							INP_Passive = true,
							INP_External = false,
							LINKS_Name = "<p style='color:#ffffff; text-align: left; font-weight: bold;'>ADJUST</p>",
						}
					}
				},
				GrainSample = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input {
							SourceOp = "ProbeGrain",
							Source = "Result",
						},
						NumberIn2 = Input {
							SourceOp = "ProbeGrain",
							Source = "Green",
						},
						NumberIn3 = Input {
							SourceOp = "ProbeGrain",
							Source = "Alpha",
						},
						LUTControlsNest = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "GrainSampleLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "GrainSampleLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "GrainSampleLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "GrainSampleLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "FirstFrame",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1221.77, 2466.84 } },
					Colors = {
						TileColor = { R = 0.6, G = 0.4, B = 0 },
						TextColor = { R = 0, G = 0.596078431372549, B = 0.6 },
					}
				},
				ProbeGrain = Probe {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "FirstFrame",
							Source = "Output",
						},
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, }
					},
				},
				GrainSampleLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 },
						TextColor = { R = 0, G = 0.596078431372549, B = 0.6 },
					}
				},
				GrainSampleLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.6, G = 0.450980392156863, B = 0.627450980392157 },
						TextColor = { R = 0, G = 0.596078431372549, B = 0.6 },
					}
				},
				GrainSampleLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 },
						TextColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 },
					}
				},
				GrainSampleLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
					Colors = {
						TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 },
						TextColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
					}
				},
				diagSwitch = Switch {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberOfInputs = Input { Value = 5, },
						Source = Input {
							Value = 4,
							Expression = "Controls.Diagnostic",
						},
						Input0 = Input {
							SourceOp = "OutputColorSpaceTransform",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "dg_dot22",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "dg_dot23",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "dg_dot21",
							Source = "Output",
						},
						Input4 = Input {
							SourceOp = "BrightnessContrastQC",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1834.41, 313.938 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				add_scatter = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "RandPosition",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Vector",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 448.893, 1135.93 } },
				},
				Vector = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PointIn1 = Input { Value = { 0, 0 }, },
						NumberIn1 = Input {
							Value = 0.54,
							Expression = "Sample_square.Center.X+Sample_square.Width/2",
						},
						NumberIn2 = Input {
							Value = 0.46,
							Expression = "Sample_square.Center.X-Sample_square.Width/2",
						},
						NumberIn3 = Input {
							Value = 0.54,
							Expression = "Sample_square.Center.Y+Sample_square.Height/2",
						},
						NumberIn4 = Input {
							Value = 0.46,
							Expression = "Sample_square.Center.Y-Sample_square.Height/2",
						},
						LUTIn1 = Input {
							SourceOp = "VectorLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "VectorLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "VectorLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "VectorLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "x-r1", },
						GreenExpression = Input { Value = "y-g1", },
						BlueExpression = Input { Value = "", },
						AlphaExpression = Input { Value = "1", },
						Image1 = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 328.753, 1135.93 } },
				},
				WrapEdges = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "WrapEdgesLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "WrapEdgesLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "WrapEdgesLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "WrapEdgesLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0.54",
							Expression = "Vector.NumberIn1",
						},
						Setup2 = Input {
							Value = "0.46",
							Expression = "Vector.NumberIn2",
						},
						Setup3 = Input {
							Value = "0.54",
							Expression = "Vector.NumberIn3",
						},
						Setup4 = Input {
							Value = "0.46",
							Expression = "Vector.NumberIn4",
						},
						RedExpression = Input { Value = "(r1+1-s2)%(s1-s2)+s2", },
						GreenExpression = Input { Value = "(g1+1-s4)%(s3-s4)+s4", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "1", },
						Image1 = Input {
							SourceOp = "add_scatter",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 598.75, 1135.93 } },
				},
				RandPosition = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "RandPositionLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "RandPositionLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "RandPositionLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "RandPositionLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0.54",
							Expression = "Vector.NumberIn1",
						},
						Setup2 = Input {
							Value = "0.46",
							Expression = "Vector.NumberIn2",
						},
						Setup3 = Input {
							Value = "0.54",
							Expression = "Vector.NumberIn3",
						},
						Setup4 = Input {
							Value = "0.46",
							Expression = "Vector.NumberIn4",
						},
						RedExpression = Input { Value = "rands(0,1,r1*10000)*(s1-s2)+s2\n\n", },
						GreenExpression = Input { Value = "rands(0,1,g1*10000)*(s3-s4)+s4", },
						BlueExpression = Input { Value = "0", },
						Image1 = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 331.734, 1175.17 } },
				},
				STmap = Texture {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						Input = Input {
							SourceOp = "nearestPixel",
							Source = "Output",
						},
						Texture = Input {
							SourceOp = "SampleFrame",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 776.857, 1021.5 } },
				},
				nearestPixel = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "nearestPixelLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "nearestPixelLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "nearestPixelLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "nearestPixelLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "int(r1*w)/w", },
						GreenExpression = Input { Value = "int(g1*h)/h", },
						Image1 = Input {
							SourceOp = "WrapEdges",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 759.248, 1135.93 } },
				},
				BlurQC = Blur {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "OutputColorSpaceTransform",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1840.55, 144.927 } },
				},
				BrightnessContrastQC = BrightnessContrast {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Gain = Input { Value = 50, },
						Input = Input {
							SourceOp = "ChannelBooleansQC",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1840.55, 216.982 } },
				},
				ChannelBooleansQC = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 13, },
						Background = Input {
							SourceOp = "BlurQC",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "OutputColorSpaceTransform",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1840.55, 183.885 } },
				},
				DG_Voronoi = Fuse.Voronoi {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 35, },
						Width = Input {
							Value = 1920,
							Expression = "SampleFrame.Output.Width",
						},
						Height = Input {
							Value = 1080,
							Expression = "SampleFrame.Output.Height",
						},
						PixelAspect = Input { Expression = "Point(SampleFrame.Output.OriginalXScale, SampleFrame.Output.OriginalYScale)", },
						Depth = Input { Value = 4, },
						["Gamut.ColorSpaceNest"] = Input { Value = 1, },
						["Gamut.ColorType"] = Input { Value = FuID { "Space" }, },
						["Gamut.GammaSpaceNest"] = Input { Value = 1, },
						["Gamut.GammaType"] = Input { Value = FuID { "Space" }, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Frequency = Input { Value = 100, },
						EdgeFrequency = Input { Value = 500, },
						Edge = Input { Value = 0.15, },
						AspectRatio = Input { Expression = "SampleFrame.Output.OriginalXScale/SampleFrame.Output.OriginalYScale", },
						Seed = Input {
							Value = 18,
							Expression = "time",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 113.636, 1135.93 } },
					Version = 10
				},
				Blur1_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 0.25, },
						Input = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 159.347, 1309.38 } },
				},
				ChannelBooleans1_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 13, },
						Background = Input {
							SourceOp = "Blur1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DG_Voronoi",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 273.125, 1309.38 } },
				},
				CustomTool1 = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if((r1+g1+b1)/3>0.000001 , 1, 0)", },
						GreenExpression = Input { Value = "0", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "0", },
						Image1 = Input {
							SourceOp = "ChannelBooleans1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 391.125, 1309.38 } },
				},
				Merge_diagnostic = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "Controls.OverlayCellPattern", },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Background = Input {
							SourceOp = "diagSwitch",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "dg_dot24",
							Source = "Output",
						},
						SubtractiveAdditive = Input { Value = 0.25, },
						BurnIn = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 2038.22, 313.938 } },
				},
				dg_dot17 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot16",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 128.888, 702.532 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dg_dot22 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot15",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1834.41, 617.817 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dg_dot15 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -528.066, 617.817 } },
					Colors = { TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 }, }
				},
				dg_dot24 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "CustomTool1",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 2023.13, 1309.38 } },
				},
				PLATE_RAW_INPUT = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2654.35, 1578.03 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				PLATE_DEGRAINED_INPUT = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2652.19, 2434.64 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				COMP_INPUT = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2689.03, 243.739 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				SAMPLE_MIN_MAX_LUMA = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -181.358, 2200.88 },
						Size = { 517.423, 152.965 }
					},
					Colors = { TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 }, }
				},
				external_grain_switch = Switch {
					NameSet = true,
					Inputs = {
						Source = Input { Expression = "Controls.ExternalG", },
						Input0 = Input {
							SourceOp = "dg_dot16",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 129.554, 979.571 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				GRAIN_RESPONSE = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -1221.16, 479.648 },
						Size = { 381.658, 413.523 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				PLATE_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -764.638, 1549 },
						Size = { 517.423, 152.965 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				ANALYSE_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 866.948, 1554.01 },
						Size = { 1152.38, 1136.38 }
					},
					Colors = { TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 }, }
				},
				QC = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1834.41, 133.412 },
						Size = { 184.282, 144.488 }
					},
					Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
				},
				dg_dot21 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "AdaptGrain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1763.2, 543.86 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dg_dot23 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot17",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1891.27, 702.532 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				ADD_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1256.31, 244.829 },
						Size = { 517.423, 151.753 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				ADAPT_GRAIN = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1261.64, 449.657 },
						Size = { 517.423, 151.753 }
					},
					Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, }
				},
				toYUV = ColorSpace {
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 1, },
						ColorType = Input { Value = 1, },
						Input = Input {
							SourceOp = "dg_dot11",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2251.14, 2191.93 } },
				},
				toYUV1 = ColorSpace {
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 1, },
						ColorType = Input { Value = 1, },
						Input = Input {
							SourceOp = "dg_dot2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2249.8, 2244.55 } },
				},
				subtract_1 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "toYUV",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "toYUV1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2133.8, 2191.93 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				multiply = Custom {
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Expression = "1 / Controls.Luminancectrl - 1", },
						LUTIn1 = Input {
							SourceOp = "multiplyLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "multiplyLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "multiplyLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "multiplyLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1*n1", },
						GreenExpression = Input { Value = "0", },
						BlueExpression = Input { Value = "0", },
						NumberControls = Input { Value = 1, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "subtract_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2006.04, 2191.93 } },
				},
				add_luma_grain = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "toYUV1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "multiply",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -2006.04, 2244.55 } },
				},
				toRGB = ColorSpace {
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 2, },
						ColorType = Input { Value = 1, },
						Input = Input {
							SourceOp = "add_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1856.4, 2244.55 } },
				},
				LUMINANCE_LEVEL = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -1973.01, 2138.33 },
						Size = { 791.662, 440.733 }
					},
				},
				subtract_luma_grain = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "toRGB",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "dg_dot2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1873.35, 2382.5 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				subtract_luma_grain2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "dg_dot1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "dg_dot3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1721.43, 2504.96 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				subtract_comp_luma_grain = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "InputColorSpaceTransform",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "red_luma_mask",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1766.01, 313.557 } },
					Colors = {
						TileColor = { R = 0.372549019607843, G = 0.6, B = 0.125490196078431 },
						TextColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 },
					}
				},
				red_luma_mask = ChannelBoolean {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							-- SourceOp = "dg_dot12",
							Source = "Output",
						},
						Blend = Input { Value = 1, },
						MaskChannel = Input { Value = 0, },
						Operation = Input { Value = 6, },
						ToRed = Input { Value = 15, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "dg_dot3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1744.33, 521.71 } },
				},
				null_mask_input = BrightnessContrast {
					PassThrough = true,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -2706.52, 756.813 } },
				},
				dg_dot3 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "subtract_luma_grain",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1744.33, 2382.5 } },
				},
				dg_dot1 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Instance_ColorSpaceTransform2",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2294.32, 2504.96 } },
				},
				dg_dot2 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot1",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2270.32, 2382.5 } },
				},
				dg_dot11 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Instance_ColorSpaceTransform",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -2261.44, 1623.46 } },
				},
				dg_dot12 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "null_mask_input",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -1845.86, 756.813 } },
				},
				exe_switch = Switch {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberOfInputs = Input { Value = 3, },
						Input0 = Input {
							SourceOp = "Merge_diagnostic",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "dg_dot10",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "dg_dot9",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2473.95, 313.938 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				CopyMetadataOutput = Fuse.FLS_CopyMetadata {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "exe_switch",
							Source = "Output",
						},
						Metadata = Input {
							SourceOp = "metadataswitch",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2720.95, 313.938 } },
				},
				metadataswitch = Switch {
					NameSet = true,
					Inputs = {
						HideInputs = Input { Value = 1, },
						Source = Input { Expression = "Controls.Metadata", },
						Name0 = Input { Value = "COMP", },
						Input0 = Input {
							SourceOp = "depth_comp",
							Source = "Output",
						},
						Name1 = Input { Value = "PLATE", },
						Input1 = Input {
							SourceOp = "Instance_depth_raw",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2720.95, 385.135 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dg_dot10 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "GrainSample",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 2489.07, 2466.84 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				dg_dot9 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "MinMaxSample",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 2416.24, 2269.97 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				MASK_INPUT = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2669.89, 683.707 },
						Size = { 517.423, 145.692 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				},
				Multiplay_scgrain_edge = Custom {
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "1-KeyMix.ApplyMaskInverted", },
						ApplyMaskInverted = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "CustomTool2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool2LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1*1.8", },
						GreenExpression = Input { Value = "g1*1.8", },
						BlueExpression = Input { Value = "b1*1.8", },
						Image1 = Input {
							SourceOp = "STmap",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "dg_dot18",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 758.129, 819.24 } },
				},
				dg_dot18 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot12",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 686.202, 746.527 } },
				},
				Multiplay_grain_edge = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "(((KeyMix.ApplyMaskInverted) > 0) or (((Controls.ReplaceG > 0) or (Controls.ExternalG > 0))  and 1 or 0)) ", },
						LayersNest = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "Multiplay_grain_edge_1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "Multiplay_grain_edge_1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "Multiplay_grain_edge_1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "Multiplay_grain_edge_1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1*1.8", },
						GreenExpression = Input { Value = "g1*1.8", },
						BlueExpression = Input { Value = "b1*1.8", },
						Image1 = Input {
							SourceOp = "dg_dot16",
							Source = "Output",
						},
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "dg_dot18",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 650.375, 792.44 } },
				},
				null_comp_input = BrightnessContrast {
					PassThrough = true,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -2836.07, 314.872 } },
				},
				null_raw_input = BrightnessContrast {
					PassThrough = true,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -2822.4, 1626 } },
				},
				null_degrained_input = BrightnessContrast {
					PassThrough = true,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -2846.16, 2505.9 } },
				},
				dg_dot19 = PipeRouter {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "dg_dot18",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 964.719, 746.527 } },
				},
				Replace = Underlay {
					NameSet = true,
					Inputs = {
						Comments = Input { Value = "\n", }
					},
					ViewInfo = UnderlayInfo {
						Pos = { 713.949, 748.043 },
						Size = { 299.149, 120.894 }
					},
				}
			},
		},
		MultiFrameRetimeSourceTime = BezierSpline {
			SplineColor = { Red = 233, Green = 217, Blue = 243 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[18] = { 0, Flags = { Linear = true } }
			}
		},
		VectorLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		VectorLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		VectorLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		VectorLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		WrapEdgesLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		WrapEdgesLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		WrapEdgesLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		WrapEdgesLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		RandPositionLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		RandPositionLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		RandPositionLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		RandPositionLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		nearestPixelLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		nearestPixelLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		nearestPixelLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		nearestPixelLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		CustomTool1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		CustomTool1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		CustomTool1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		CustomTool1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		multiplyLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		multiplyLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		multiplyLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		multiplyLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			CtrlWZoom = false,
		},
		CustomTool2LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool2LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool2LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool2LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		},
		Multiplay_grain_edge_1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		Multiplay_grain_edge_1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		Multiplay_grain_edge_1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		Multiplay_grain_edge_1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		}
	},
	ActiveTool = "DasGrainFusion_V_0_80"
}